# Neon Database (Production için)
DATABASE_URL=postgresql://neondb_owner:npg_Ls7ZckwQR9zW@ep-curly-mouse-agvsqko2-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# PostgreSQL Ayarları (Local için)
PG_HOST=ep-curly-mouse-agvsqko2-pooler.c-2.eu-central-1.aws.neon.tech
PG_PORT=5432
PG_USER=neondb_owner
PG_PASSWORD=npg_Ls7ZckwQR9zW
PG_DATABASE=neondb

# Firebase Ayarları
FIREBASE_PROJECT_ID=craft-71422

# Mesajlaşma Şifreleme Anahtarı
MESSAGE_ENCRYPTION_KEY=1e8d4177e4fceb171b67fd5f801a3fe2ca1e9fd117b1bdddab2ff7781cedcca5

# Server Ayarları
PORT=5000
NODE_ENV=development
